{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArticleReportConnection": "Server=CAD-PHILIP\\CADERP;Database=ReportAppDB;Integrated Security=True;"
  }

}
